<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.11.0"><title>CascadeFund</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.Ci8Q-fqE.css">
<link rel="stylesheet" href="/_astro/index.Bjx7L-eA.css"></head> <body class="min-h-screen bg-gray-200"><header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4"><div class="flex items-center justify-between px-8"><div class="flex items-center space-x-2"><div class="w-8 h-8 bg-blue-500 rounded flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path></svg></div><div><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined"><h1 class="text-xl font-bold text-blue-600 no-underline">CascadeFund</h1></a></div></div><nav class="hidden md:flex items-center space-x-6"><div class="border-r-2 pr-2 border-gray-300"><a href="/data/project" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">Reflect</a></div><div class="border-r-2 pr-2 border-gray-300"><a href="/data/projects" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">Projects<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">2</span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">2</span></a></div><div class="flex items-center space-x-2"><div class="w-8 h-8 rounded-full bg-orange-400 flex items-center justify-center"><span class="text-white text-xs font-medium">A</span></div><div class="text-center"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">220 rating</span><br/><a href="/data/profile" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:bg-gray-200 text-sm">Ahmetson</a></div></div></nav></div></header> <section>  </section> <main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-4"> <div class="col-span-1 space-y-4 mr-2"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1LWfU7" prefix="r5" component-url="/_astro/MenuPanel.D6lq_32h.js" component-export="default" renderer-url="/_astro/client.KJlOPP84.js" props="{&quot;slot&quot;:[0,&quot;left&quot;],&quot;activeMenuItem&quot;:[0,&quot;ihistory&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MainMenu&quot;,&quot;value&quot;:true}" await-children><div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 bg-white rounded-lg shadow-sm p-4"><h2 class="mb-3 text-xl items-center justify-between px-6"><div class="text-sm font-medium text-gray-500 -ml-6">Main Menu</div></h2><div class="space-y-3 text-sm"><div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 p-4 border-2 border-dashed flex items-start rounded-lg rounded-r-0 shadow-md bg-red-50 border-red-300 border-l-red-500 undefined"><div class="collapse collapse-arrow rounded-none"><input type="checkbox" class="peer"/><div class="collapse-title flex"><h3 class="font-medium text-gray-700 flex items-center justify-between">Maintainer Menu Not Available<svg width="20" class="w-5 h-5 text-blue-600" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732L14.146 12.8l-1.179 4.456a1 1 0 01-1.934 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732L9.854 7.2l1.179-4.456A1 1 0 0112 2z" clip-rule="evenodd"></path></svg></h3></div><div class="collapse-content"><div class="space-y-3 text-sm"><ul class="text-xs space-y-1 ml-6"><li>The project management is available for the maintainers</li><li>It will be available if you are appointed as the maintainer</li></ul></div><div class="flex justify-center mt-4"></div></div></div></div><div><a href="/influencer/history" class="flex items-center justify-between px-3 py-2 rounded-md cursor-pointer bg-blue-50 text-blue-700"><div class="flex items-center space-x-3"><svg viewBox="0 0 24 24" class="w-5 h-5" fill="currentColor"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span class="text-sm font-medium">Transaction History</span></div></a><h3 class="text-sm font-medium text-gray-500 mb-3 mt-3">Collaboration Menu</h3><div class="space-y-1"><a href="/influencer/work" class="flex items-center justify-between px-3 py-2 rounded-md cursor-pointer text-gray-700 hover:bg-gray-200  hover:text-blue-900"><div class="flex items-center space-x-3"><svg viewBox="0 0 24 24" class="w-5 h-5" fill="currentColor"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span class="text-sm font-medium">Influencer Work</span></div></a></div></div></div><div class="flex justify-center mt-4"></div></div><!--astro:end--></astro-island> </div> <div class="lg:col-span-2 space-y-4 mx-2"> <div class="max-w-full"> <link rel="preload" as="image" href="https://dummyimage.com/24x24/4A90E2/ffffff?text=A" referrerPolicy="no-referrer"/><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h2 class="text-xl font-semibold text-gray-900 mb-1">Transactions</h2><p class="text-gray-600 text-sm mb-6">Showing 5 of 42 transactions</p><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-gray-200"><th class="text-left py-3 px-4 font-medium text-gray-700">Date</th><th class="text-left py-3 px-4 font-medium text-gray-700">Comment</th><th class="text-left py-3 px-4 font-medium text-gray-700">Reply</th><th class="text-left py-3 px-4 font-medium text-gray-700">Given</th><th class="text-left py-3 px-4 font-medium text-gray-700"><div class="flex items-center space-x-1"><svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span>VP</span></div></th><th class="text-left py-3 px-4 font-medium text-gray-700">Issues</th><th class="text-left py-3 px-4 font-medium text-gray-700">Transaction ID</th><th class="text-left py-3 px-4 font-medium text-gray-700">Rating</th></tr></thead><tbody><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4 text-sm text-gray-900">Jan 21, 2023</td><td class="py-4 px-4"><div class="text-sm text-gray-600 italic"><div class="flex items-center space-x-2"><span>&quot;<!-- -->Thanks ...the work<!-- -->&quot;</span><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div></div></td><td class="py-4 px-4"><div class="flex items-center space-x-2"><span class="text-sm text-gray-600">&quot;<!-- -->Appreciate much...<!-- -->&quot;</span><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><img src="https://dummyimage.com/24x24/4A90E2/ffffff?text=A" alt="Ahmeton" class="w-6 h-6 rounded-full" referrerPolicy="no-referrer"/><span class="text-sm text-blue-600 hover:underline cursor-pointer">Ahmeton</span></div></td><td class="py-4 px-4 text-sm font-medium text-gray-900">$<!-- -->24,500</td><td class="py-4 px-4"><span class="text-sm font-medium text-green-600">+<!-- -->100<!-- --> (+2 bonus)</span></td><td class="py-4 px-4"><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">2</span></td><td class="py-4 px-4"><span class="text-sm text-blue-600 hover:underline cursor-pointer">0x789...45612</span></td><td class="py-4 px-4"><div class="flex items-center space-x-1"><svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg><span class="text-sm font-medium text-gray-900">+<!-- -->2<!-- -->.1</span><span class="text-xs text-gray-500">/ <!-- -->5<!-- --> left</span></div></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4 text-sm text-gray-900">Jan 18, 2023</td><td class="py-4 px-4"><div class="text-sm text-gray-600 italic"><span class="text-gray-400">No comment</span></div></td><td class="py-4 px-4"><div class="flex items-center space-x-2"><span class="text-sm text-gray-600">&quot;<!-- -->Appreciate much...<!-- -->&quot;</span><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><img src="https://dummyimage.com/24x24/4A90E2/ffffff?text=A" alt="Ahmeton" class="w-6 h-6 rounded-full" referrerPolicy="no-referrer"/><span class="text-sm text-blue-600 hover:underline cursor-pointer">Ahmeton</span></div></td><td class="py-4 px-4 text-sm font-medium text-gray-900">$<!-- -->12,750</td><td class="py-4 px-4"><span class="text-sm font-medium text-green-600">+<!-- -->100<!-- --> (+2 bonus)</span></td><td class="py-4 px-4"><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">2</span></td><td class="py-4 px-4"><span class="text-sm text-blue-600 hover:underline cursor-pointer">0x654...32198</span></td><td class="py-4 px-4"><div class="flex items-center space-x-1"><svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg><span class="text-sm font-medium text-gray-900">+<!-- -->2<!-- -->.1</span><span class="text-xs text-gray-500">/ <!-- -->5<!-- --> left</span></div></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4 text-sm text-gray-900">Jan 15, 2023</td><td class="py-4 px-4"><div class="text-sm text-gray-600 italic"><span class="text-gray-400">No comment</span></div></td><td class="py-4 px-4"><div class="flex items-center space-x-2"><span class="text-sm text-gray-600">&quot;<!-- -->Appreciate much...<!-- -->&quot;</span><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><img src="https://dummyimage.com/24x24/4A90E2/ffffff?text=A" alt="Ahmeton" class="w-6 h-6 rounded-full" referrerPolicy="no-referrer"/><span class="text-sm text-blue-600 hover:underline cursor-pointer">Ahmeton</span></div></td><td class="py-4 px-4 text-sm font-medium text-gray-900">$<!-- -->36,200</td><td class="py-4 px-4"><span class="text-sm font-medium text-green-600">+<!-- -->100<!-- --> (+2 bonus)</span></td><td class="py-4 px-4"><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">2</span></td><td class="py-4 px-4"><span class="text-sm text-blue-600 hover:underline cursor-pointer">0x1234...5678</span></td><td class="py-4 px-4"><div class="flex items-center space-x-1"><svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg><span class="text-sm font-medium text-gray-900">+<!-- -->2<!-- -->.1</span><span class="text-xs text-gray-500">/ <!-- -->5<!-- --> left</span></div></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4 text-sm text-gray-900">Jan 12, 2023</td><td class="py-4 px-4"><div class="text-sm text-gray-600 italic"><span class="text-gray-400">No comment</span></div></td><td class="py-4 px-4"><div class="flex items-center space-x-2"><span class="text-sm text-gray-600">&quot;<!-- -->Appreciate much...<!-- -->&quot;</span><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><img src="https://dummyimage.com/24x24/4A90E2/ffffff?text=A" alt="Ahmeton" class="w-6 h-6 rounded-full" referrerPolicy="no-referrer"/><span class="text-sm text-blue-600 hover:underline cursor-pointer">Ahmeton</span></div></td><td class="py-4 px-4 text-sm font-medium text-gray-900">$<!-- -->18,300</td><td class="py-4 px-4"><span class="text-sm font-medium text-green-600">+<!-- -->100<!-- --> (+2 bonus)</span></td><td class="py-4 px-4"><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">2</span></td><td class="py-4 px-4"><span class="text-sm text-blue-600 hover:underline cursor-pointer">0x8765...4321</span></td><td class="py-4 px-4"><div class="flex items-center space-x-1"><svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg><span class="text-sm font-medium text-gray-900">+<!-- -->2<!-- -->.1</span><span class="text-xs text-gray-500">/ <!-- -->5<!-- --> left</span></div></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4 text-sm text-gray-900">Jan 10, 2023</td><td class="py-4 px-4"><div class="text-sm text-gray-600 italic"><span class="text-gray-400">No comment</span></div></td><td class="py-4 px-4"><div class="flex items-center space-x-2"><span class="text-sm text-gray-600">&quot;<!-- -->Appreciate much...<!-- -->&quot;</span><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><img src="https://dummyimage.com/24x24/4A90E2/ffffff?text=A" alt="Ahmeton" class="w-6 h-6 rounded-full" referrerPolicy="no-referrer"/><span class="text-sm text-blue-600 hover:underline cursor-pointer">Ahmeton</span></div></td><td class="py-4 px-4 text-sm font-medium text-gray-900">$<!-- -->42,800</td><td class="py-4 px-4"><span class="text-sm font-medium text-green-600">+<!-- -->100<!-- --> (+2 bonus)</span></td><td class="py-4 px-4"><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">2</span></td><td class="py-4 px-4"><span class="text-sm text-blue-600 hover:underline cursor-pointer">0x2468...1357</span></td><td class="py-4 px-4"><div class="flex items-center space-x-1"><svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg><span class="text-sm font-medium text-gray-900">+<!-- -->2<!-- -->.1</span><span class="text-xs text-gray-500">/ <!-- -->5<!-- --> left</span></div></td></tr></tbody></table></div><div class="mt-6"><div class="flex items-center justify-center space-x-2"><button disabled="" class="px-3 py-2 text-sm text-gray-600 hover:text-gray-900 disabled:opacity-50 disabled:cursor-not-allowed">Previous</button><button class="px-3 py-2 text-sm rounded bg-blue-600 text-white">1</button><button class="px-3 py-2 text-sm rounded text-gray-600 hover:text-gray-900 hover:bg-gray-100">2</button><button class="px-3 py-2 text-sm rounded text-gray-600 hover:text-gray-900 hover:bg-gray-100">3</button><button class="px-3 py-2 text-sm text-gray-600 hover:text-gray-900 disabled:opacity-50 disabled:cursor-not-allowed">Next</button></div></div></div></div> </div> </div> <div class="lg:col-span-1 space-y-8 py-8 pt-0 ml-2">  </div> </main> <footer class="bg-gray-900 "><div class="collapse collapse-arrow rounded-none"><input type="checkbox" class="peer"/><div class="collapse-title peer-checked:bg-gray-950 peer-checked:text-gray-100 bg-gray-900 text-gray-100 flex "><div class="flex items-center space-x-2"><div class="w-8 h-8 bg-blue-500 rounded flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path></svg></div><div><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined"><h1 class="text-xl font-bold text-blue-600 no-underline">CascadeFund</h1></a><p class="text-xs text-gray-500">Footer navigation</p></div></div></div><div class="collapse-content bg-gray-900 text-gray-100 peer-checked:bg-gray-950 peer-checked:text-gray-100"><div class="grid md:grid-cols-4 gap-8"><div><p class="text-gray-400 text-sm mb-4">Empowering open source maintainers through sustainable funding and community collaboration.</p><p class="text-gray-500 text-xs">Part of the Ara project ecosystem</p></div><div><h3 class="font-semibold mb-4">Platform</h3><ul class="space-y-2 text-sm text-gray-400"><li><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">For Maintainers</a></li><li><a href="/meta/influencer" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">For Open source Enthuasists</a></li><li><a href="/meta/contributor" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">For Contributors</a></li></ul></div><div><h3 class="font-semibold mb-4">Resources</h3><ul class="space-y-2 text-sm text-gray-400"><li><a href="/meta/work" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">How it Works?</a></li><li><a href="/meta/quest" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">Quest Task List</a></li><li><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors"><svg class="h-4 w-4 text-blue-400 inline mr-2" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>See CascadeFund issues</a></li><li><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors"><svg class="h-4 w-4 text-blue-400 inline mr-2" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>Be the CascadeFund Influencer</a></li></ul></div><div><h3 class="font-semibold mb-4">Organization</h3><ul class="space-y-2 text-sm text-gray-400"><li><a href="/meta/team" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">Team</a></li><li><a href="/meta/policy" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">Privacy Policy (no-boring-lawyer-edition)</a></li><li>Contact/Follow:<div class="flex space-x-4 mt-1"><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorstext-gray-400 hover:text-white transition-colors"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorstext-gray-400 hover:text-white transition-colors"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"></path></svg></a><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorstext-gray-400 hover:text-white transition-colors"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.007 0C5.373 0 0 5.373 0 12.007s5.373 12.007 12.007 12.007 12.007-5.373 12.007-12.007S18.641.001 12.007.001zM8.901 18.569L6.27 15.95l9.106-9.106 2.631 2.618-9.106 9.107z"></path></svg></a></div></li></ul></div></div></div><div class="pt-2 border-t border-gray-600 bg-gray-950"><div class="flex items-center justify-self-center justify-center px-4 text-sm text-center text-gray-400"><span class="pr-2">Â© 2025</span> <a href="https://ara.foundation/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsml-2"> Ara Foundation</a></div></div></div></footer> </body></html>