<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.11.0"><title>CascadeFund</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.Ci8Q-fqE.css">
<link rel="stylesheet" href="/_astro/index.Bjx7L-eA.css">
<style>.network-bg[data-astro-cid-inveqwv2]{background:linear-gradient(135deg,#1a1a2e,#16213e,#0f3460)}.gradient-bg[data-astro-cid-inveqwv2]{background:linear-gradient(135deg,#667eea,#764ba2)}
</style></head> <body class="min-h-screen bg-gray-200"><header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4"><div class="flex items-center justify-between px-8"><div class="flex items-center space-x-2"><div class="w-8 h-8 bg-blue-500 rounded flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path></svg></div><div><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined"><h1 class="text-xl font-bold text-blue-600 no-underline">CascadeFund</h1></a><p class="text-xs text-gray-500">Quest Tasks and their affects</p></div></div><nav class="hidden md:flex items-center space-x-6"><div class="text-sm text-gray-600">I&#x27;m an:<br/><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">Open Source Maintainer</a></div><div class="text-sm text-gray-600">I&#x27;m an:<br/><a href="/meta/contributor" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">Open Source Contributor</a></div><div class="text-sm text-gray-600">I&#x27;m an:<br/><a href="/meta/influencer" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">Open Source User</a></div><a href="/meta/work" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">How it works?</a><div><a href="/maintainer/check" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined">Check Balance?</a><span class="ml-1 w-4 h-4 bg-gray-300 rounded-full p-2 py-1 justify-center text-xs no-underline text-gray-600">?</span></div><a href="/login" class="items-center bg-purple-400 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded transition-colorsundefined">Log In</a></nav></div></header>  <section class="py-20 bg-gradient-to-br from-blue-500 via-blue-800 to-purple-500 text-white " data-astro-cid-inveqwv2>   <div class="relative inset-0 opacity-100 z-2 px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-inveqwv2>  <h1 class="text-4xl md:text-5xl font-bold mb-6" data-astro-cid-inveqwv2>CascadeFund – Quest Task List</h1> <p class="text-lg opacity-90 mb-6" data-astro-cid-inveqwv2>CascadeFund is a quest based social network for the open-source communities. We as CascadeFund prioritize the transparency. Every quest (task) is public, trackable — so maintainers, contributors and influencers could verify and check how the rating of the project was presented.</p>   <div class="grid grid-cols-1 md:grid-cols-3 gap-6 "><div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 bg-white bg-opacity-10 text-gray-900 rounded-lg p-6 shadow-sm border border-gray-200 relative"><h2 class="mb-3 text-xl items-center justify-between px-6">Communication Quests</h2><div class="space-y-3 text-sm"> <div class="absolute top-2 left-2 w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3"> <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg> </div> <p class="text-gray-600 text-sm mb-6">Got idea about new quest tasks? Add a new issue and be a CascadeFund influencer</p> </div><div class="flex justify-center mt-4"><button class="
        bg-cascade-blue text-white hover:bg-blue-600 
        px-4 py-2 text-sm 
        rounded font-medium transition-colors duration-200
        cursor-pointer
        w-full mt-4undefined
      ">Add an issue</button></div></div><div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 bg-white bg-opacity-10 text-gray-900 rounded-lg p-6 shadow-sm border border-gray-200 relative"><h2 class="mb-3 text-xl items-center justify-between px-6">Design the Tasks</h2><div class="space-y-3 text-sm"> <div class="absolute top-2 left-2 w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3"> <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg> </div> <p class="text-gray-600 text-sm mb-6">Want to help to make CascadeFund successful? Follow for updates. If others raise issue, help to improve and receive the rating.</p> </div><div class="flex justify-center mt-4"><button class="
        bg-gray-500 text-white hover:bg-gray-600 
        px-4 py-2 text-sm 
        rounded font-medium transition-colors duration-200
        cursor-pointer
        w-full mt-4undefined
      "></button></div></div><div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-800">Tasks in CascadeFund</h3><div class="flex items-center space-x-2"><svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg><span class="text-sm text-gray-500">18 of 20</span></div></div><div class="flex items-center mb-3"><div class="w-8 h-8 bg-gray-300 rounded-full mr-3 flex items-center justify-center"><svg class="w-4 h-4 text-gray-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg></div><span class="text-sm font-medium text-gray-700">Medel Ahuasson</span></div><p class="text-gray-600 text-sm mb-4">List of tasks and their categories</p><div class="flex items-center justify-between text-sm text-gray-500"><div class="flex items-center space-x-4"><span class="flex items-center"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>Oct 5, 2023</span><span class="flex items-center"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"></path></svg>1/3</span><span class="text-blue-500 flex items-center"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>3 likes</span></div><button class="text-blue-500 bg-blue-50 px-3 py-1 rounded text-xs hover:bg-blue-100">Follow</button></div></div> </div>    </div> </section>  <section class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden"><div class="p-6 border-b"><div class="flex items-center mb-2"><svg class="w-5 h-5 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a1 1 0 001 1h6a1 1 0 001-1V3a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg><h2 class="text-xl font-semibold text-gray-800">Current Quests</h2></div><p class="text-gray-600">Here&#x27;s a live snapshot of what quests look like on CascadeFund:</p></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-blue-600 text-white"><tr><th class="px-4 py-3 text-left font-medium">Task</th><th class="px-4 py-3 text-left font-medium">Category</th><th class="px-4 py-3 text-left font-medium">Description</th><th class="px-4 py-3 text-left font-medium"><div>Reward</div><div class="text-xs font-normal">Dynamic Reward</div></th><th class="px-4 py-3 text-left font-medium"><div>Start Condition</div><div class="text-xs font-normal">Goal</div></th><th class="px-4 py-3 text-left font-medium">Likes • Dislikes</th><th class="px-4 py-3 text-left font-medium">Discussion</th><th class="px-4 py-3 text-left font-medium">Issue</th></tr></thead><tbody><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Write onboarding docs</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800">Communication</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Create clear docs to help new contributors join...</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+3 Rep</div><div class="text-xs text-gray-500">+1-5 Rep depending on project&#x27;s rating</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>42</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>3</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">3 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Fix memory leak in code</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Project</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Debug and patch recurring memory usage issue.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+10 Rep</div><div class="text-xs text-gray-500">+2-10 Rep if project has high demand rating</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>65</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>1</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Promote release on social media</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-800">Visibility</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Share project updates with official blog online.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+2 Rep</div><div class="text-xs text-gray-500">+1-3 Rep based on social reach</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>23</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>5</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Translate README into Spanish</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800">Communication</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Make project accessible to Spanish-speaking devs.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+5 Rep</div><div class="text-xs text-gray-500">+1-4 Rep if translation improves visibility</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>38</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>2</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Implement dark mode UI</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Project</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Add a dark theme toggle to improve UX.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+12 Rep</div><div class="text-xs text-gray-500">+3-8 Rep if widely adopted by users</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>70</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>6</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Create banner design for launch</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-800">Visibility</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Design a banner for marketing campaign.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+4 Rep</div><div class="text-xs text-gray-500">+1-4 Rep depending on campaign&#x27;s success</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>19</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>4</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr></tbody></table></div><div class="p-4 bg-gray-50 border-t border-gray-500"><p class="text-sm text-gray-600 flex items-center"><span class="w-2 h-2 bg-yellow-400 rounded-full mr-2"></span>Each quest is transparent: you see its purpose, its fixed rewards, how dynamic scaling works, community reaction, and the live discussions shaping it.</p></div></section>  <footer class="bg-gray-900 "><div class="collapse collapse-arrow rounded-none"><input type="checkbox" class="peer"/><div class="collapse-title peer-checked:bg-gray-950 peer-checked:text-gray-100 bg-gray-900 text-gray-100 flex "><div class="flex items-center space-x-2"><div class="w-8 h-8 bg-blue-500 rounded flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path></svg></div><div><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsundefined"><h1 class="text-xl font-bold text-blue-600 no-underline">CascadeFund</h1></a><p class="text-xs text-gray-500">Footer navigation</p></div></div></div><div class="collapse-content bg-gray-900 text-gray-100 peer-checked:bg-gray-950 peer-checked:text-gray-100"><div class="grid md:grid-cols-4 gap-8"><div><p class="text-gray-400 text-sm mb-4">Empowering open source maintainers through sustainable funding and community collaboration.</p><p class="text-gray-500 text-xs">Part of the Ara project ecosystem</p></div><div><h3 class="font-semibold mb-4">Platform</h3><ul class="space-y-2 text-sm text-gray-400"><li><a href="/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">For Maintainers</a></li><li><a href="/meta/influencer" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">For Open source Enthuasists</a></li><li><a href="/meta/contributor" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">For Contributors</a></li></ul></div><div><h3 class="font-semibold mb-4">Resources</h3><ul class="space-y-2 text-sm text-gray-400"><li><a href="/meta/work" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">How it Works?</a></li><li><a href="/meta/quest" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">Quest Task List</a></li><li><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors"><svg class="h-4 w-4 text-blue-400 inline mr-2" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>See CascadeFund issues</a></li><li><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors"><svg class="h-4 w-4 text-blue-400 inline mr-2" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>Be the CascadeFund Influencer</a></li></ul></div><div><h3 class="font-semibold mb-4">Organization</h3><ul class="space-y-2 text-sm text-gray-400"><li><a href="/meta/team" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">Team</a></li><li><a href="/meta/policy" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorshover:text-white transition-colors">Privacy Policy (no-boring-lawyer-edition)</a></li><li>Contact/Follow:<div class="flex space-x-4 mt-1"><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorstext-gray-400 hover:text-white transition-colors"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorstext-gray-400 hover:text-white transition-colors"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"></path></svg></a><a href="#" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorstext-gray-400 hover:text-white transition-colors"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.007 0C5.373 0 0 5.373 0 12.007s5.373 12.007 12.007 12.007 12.007-5.373 12.007-12.007S18.641.001 12.007.001zM8.901 18.569L6.27 15.95l9.106-9.106 2.631 2.618-9.106 9.107z"></path></svg></a></div></li></ul></div></div></div><div class="pt-2 border-t border-gray-600 bg-gray-950"><div class="flex items-center justify-self-center justify-center px-4 text-sm text-center text-gray-400"><span class="pr-2">© 2025</span> <a href="https://ara.foundation/" class="text-blue-500 hover:text-blue-900 py-2 underline transition-colorsml-2"> Ara Foundation</a></div></div></div></footer> </body></html>